# trace-note

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/neud/knownact/common/: DeleteRequest.java
common/src/main/java/cn/neud/knownact/common/annotation/: AuthCheck.java  DataFilter.java  LogOperation.java
common/src/main/java/cn/neud/knownact/common/aop/: AuthInterceptor.java  LogInterceptor.java  RedisAspect.java
common/src/main/java/cn/neud/knownact/common/config/: CorsConfig.java  JsonHttpMessageConvert.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfigure.java  TokenConfig.java
common/src/main/java/cn/neud/knownact/common/constant/: Constant.java  UserConstant.java
common/src/main/java/cn/neud/knownact/common/dao/: BaseDao.java
common/src/main/java/cn/neud/knownact/common/exception/: BusinessException.java  ErrorCode.java  ExceptionUtils.java  GlobalExceptionHandler.java
common/src/main/java/cn/neud/knownact/common/page/: PageData.java  PageRequest.java
common/src/main/java/cn/neud/knownact/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisKeys.java  RedisUtils.java
common/src/main/java/cn/neud/knownact/common/service/: BaseService.java  CrudService.java
common/src/main/java/cn/neud/knownact/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  MessageUtils.java  Result.java  ResultUtils.java  SpringContextUtils.java
common/src/main/java/cn/neud/knownact/common/validator/: AssertUtils.java  ValidatorUtils.java
common/src/main/java/cn/neud/trace/common/annotation/: AuthCheck.java  DataFilter.java  LogOperation.java
common/src/main/java/cn/neud/trace/common/aop/: AuthInterceptor.java  LogInterceptor.java  RedisAspect.java
common/src/main/java/cn/neud/trace/common/config/: CorsConfig.java  JsonHttpMessageConvert.java  Knife4jConfig.java  MyBatisPlusConfig.java  TokenConfig.java
common/src/main/java/cn/neud/trace/common/dao/: BaseDao.java
common/src/main/java/cn/neud/trace/common/exception/: BusinessException.java  ErrorCode.java  ExceptionUtils.java  GlobalExceptionHandler.java
common/src/main/java/cn/neud/trace/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisKeys.java  RedisUtils.java
common/src/main/java/cn/neud/trace/common/service/: BaseService.java  CrudService.java
common/src/main/java/cn/neud/trace/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  MessageUtils.java  Result.java  ResultUtils.java  SpringContextUtils.java
common/src/main/java/cn/neud/trace/common/validator/: AssertUtils.java  ValidatorUtils.java
model/: pom.xml
model/src/main/java/cn/neud/knownact/model/constant/: Constant.java  UserConstant.java
model/src/main/java/cn/neud/knownact/model/dto/: BelongDTO.java  FeedDTO.java  FollowDTO.java  PostDTO.java  RateDTO.java  TrustDTO.java  TypeDTO.java  UserDTO.java
model/src/main/java/cn/neud/knownact/model/entity/: BaseEntity.java  BelongEntity.java  FeedEntity.java  FollowEntity.java  PostEntity.java  RateEntity.java  TrustEntity.java  TypeEntity.java  UserEntity.java
model/src/main/java/cn/neud/knownact/model/enums/: PostGenderEnum.java  PostReviewStatusEnum.java
service/: pom.xml
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/cn/neud/knownact/gateway/: GatewayApplication.java  StpInterfaceImpl.java
service-gateway/src/main/java/cn/neud/trace/gateway/: GatewayApplication.java  StpInterfaceImpl.java
service-gateway/src/main/resources/: application.yml
service/service-feed/: pom.xml
service/service-feed/src/main/resources/: application.yml  banner.txt
service/service-feed/src/main/resources/mapper/: BelongDao.xml  FeedDao.xml  FollowDao.xml  PostDao.xml  RateDao.xml  TypeDao.xml  UserDao.xml
service/service-note/: pom.xml
service/service-note/src/main/resources/: application.yaml  cancelOrder.lua  seckill.lua
service/service-note/src/main/resources/db/: hmdp.sql
service/service-note/src/main/resources/mapper/: AdornmentMapper.xml
service/service-oss/: Dockerfile  pom.xml
service/service-oss/src/main/resources/: application.yml  logback-spring.xml
service/service-oss/src/main/resources/mapper/: SysOssDao.xml
service/service-post/: pom.xml
service/service-post/src/main/resources/: application-prod.yml  application.yml
service/service-post/src/main/resources/mapper/: BelongDao.xml  FeedDao.xml  FollowDao.xml  PostDao.xml  RateDao.xml  TagDao.xml  TypeDao.xml  UserDao.xml
service/service-sms/: pom.xml
service/service-sms/src/main/resources/: application.yml
service/service-sms/src/main/resources/mapper/: SysOssDao.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yml
service/service-user/src/main/resources/mapper/: BelongDao.xml  FeedDao.xml  FollowDao.xml  PostDao.xml  TypeDao.xml  UserDao.xml
service/src/main/java/cn/neud/knownact/: KnownactApplication.java
service/src/main/java/cn/neud/knownact/annotation/: AuthCheck.java
service/src/main/java/cn/neud/knownact/aop/: AuthInterceptor.java  LogInterceptor.java
service/src/main/java/cn/neud/knownact/config/: CorsConfig.java  Knife4jConfig.java  LibrecConfig.java  MyBatisPlusConfig.java
service/src/main/java/cn/neud/knownact/controller/: BelongController.java  FeedController.java  FollowController.java  PostController.java  RateController.java  TypeController.java  UserController.java
service/src/main/java/cn/neud/knownact/dao/: BelongDao.java  FeedDao.java  FollowDao.java  PostDao.java  RateDao.java  TypeDao.java  UserDao.java
service/src/main/java/cn/neud/knownact/service/: BelongService.java  FeedService.java  FollowService.java  PostService.java  RateService.java  TypeService.java  UserService.java
service/src/main/java/cn/neud/knownact/user/: KnownactApplication.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: BelongDao.xml  FeedDao.xml  FollowDao.xml  PostDao.xml  RateDao.xml  TypeDao.xml  UserDao.xml
service/src/test/java/cn/neud/knownact/service/: UserServiceTest.java
(+339 files in other folders)
